<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Robotics - Methane project </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    <h1 id="info"></h1>
    <h1 id ="score"></h1>
    <canvas id="Biome1"></canvas>
    <img id="player" src="player.png">
    <img id="layer-1" src="layer-1.png">
    <img id="layer-2" src="layer-2.png">
    <img id="layer-3" src="layer-3.png">
    <img id="layer-4" src="layer-4.png">
    <img id="layer-5" src="layer-5.png">
    <img id="enemy1" src="methane.png">
    <img id="enemy2" src="oil.png">
    <img id="enemy3" src="tree.png">
    <script type="module" src="main.js"></script>
    </body>
</html>

